description 'domain'

dependencies{
    compile project(":common")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${spring_plugin_version}")

    compile 'org.jsonschema2pojo:jsonschema2pojo-gradle-plugin:0.4.33'

    compile group: 'com.google.guava', name: 'guava', version: '11.0.2'
    compile group: 'org.modelmapper', name: 'modelmapper', version: '1.1.3'

    compileOnly 'com.google.code.findbugs:annotations:3.0.1'
    compileOnly 'com.google.code.findbugs:jsr305:3.0.1'
}



