# server related properties
server.port=8080
server.session-timeout=60

# datasource related properties
spring.datasource.driverClassName=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc:hsqldb:mem:restdb
spring.datasource.platform=hsqldb
spring.data.rest.baseUri=/cardservice/api

# jpa related properties
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false

# card shuffling strategy type indicator
spring.application.shuffle.strategy.type=hand
# spring.application.shuffle.strategy.type=random
