org.gradle.jvmargs=-Xmx512m

# Default build type
buildType=jdk8

# read directly by jenkins
project_name=mdxservice
project_version=2018.1
project_group=mdxservice

# systemProp.javax.net.ssl.trustStore=cacerts
# systemProp.javax.net.ssl.trustStorePassword=changeit

# enterpriseArtifactoryUrl = https://artifactory.mdx.com/artifactory
# fossArtifactoryUrl = http://wipro1420.mdx.com:8090/artifactory

